NEXT_PUBLIC_SUPABASE_URL=https://bqjsrtmmjgxdikfzrnol.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxanNydG1tamd4ZGlrZnpybm9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODkzNjU3MzcsImV4cCI6MjAwNDk0MTczN30.kSY8jMesjUAH0zz-GLWPKMxeeomJmtcUZQGmmgWYVw0

db_pass=OG2Cm27KlEW8fCVe